<Properties StartupItem="Droid\FlowPilots.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FlowPilots" expanded="True">
            <Node name="FlowPilots" expanded="True">
              <Node name="View" expanded="True">
                <Node name="MainPage.xaml" expanded="True" />
                <Node name="ReactionPage.xaml" expanded="True" />
              </Node>
              <Node name="ViewModel" expanded="True" />
            </Node>
            <Node name="FlowPilots.Droid" expanded="True">
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>